{
  "Development": {
    "MongoConnection": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "api-development"
    },
    "Jwt": {
      "Secret": "jwt_secret128bits",
      "Audience": "api",
      "Issuer": "api"
    },
    "App": {
      "WebUrl": "http://localhost:3002",
      "LandingUrl": "http://localhost:3000"
    }
  },
  "Staging": {
    "MongoConnection": {
      "ConnectionString": "mongodb://mongo:27017",
      "Database": "api-staging"
    },
    "Jwt": {
      "Secret": "staging_secret",
      "Audience": "ship.staging",
      "Issuer": "ship.staging"
    },
    "App": {
      "WebUrl": "http://ship-app.paralect.com"
    }
  },
  "Production": {
    "MongoConnection": {
      "ConnectionString": "mongodb://mongo:27017",
      "Database": "api-production"
    },
    "Jwt": {
      "Secret": "production_secret",
      "Audience": "ship.staging",
      "Issuer": "ship.staging"
    },
    "App": {
      "WebUrl": "http://ship-app.paralect.com"
    }
  },
  

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
