{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "api-development"
  },
  "Jwt": {
    "Secret": "jwt_secret128bits",
    "Audience": "api",
    "Issuer": "api"
  },
  "App": {
    "WebUrl": "http://localhost:3002",
    "LandingUrl": "http://localhost:3000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
