{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "api-development"
  },
  "App": {
    "WebUrl": "http://localhost:3002",
    "LandingUrl": "http://localhost:3000",
    "AccessTokenExpiresInHours": 1,
    "RefreshTokenExpiresInHours": 10
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Google": {
    "ClientId": "clientId",
    "ClientSecret": "clientSecret",
    "RedirectUri": "redirectUri"
  }
}
