{
  "Db": {
    "ConnectionStrings": {
      // local MongoDB
      "Api": "mongodb://localhost:27017/api-development",
      "Scheduler": "mongodb://localhost:27017/scheduler"

      // local PostgreSQL
      // "Api": "Host=localhost;Database=api-development;Username=postgres;Password=pwd",
      // "Scheduler": "Host=localhost;Database=scheduler;Username=postgres;Password=pwd"

      // Docker MongoDB
      // "Api": "mongodb://root:rootPassword@mongo:27017/api-development",
      // "Scheduler": "mongodb://root:rootPassword@mongo:27017/scheduler"

      // Docker PostgreSQL
      // "Api": "Host=postgres;Database=api-development;Username=postgres;Password=pwd",
      // "Scheduler": "Host=postgres;Database=scheduler;Username=postgres;Password=pwd"
    },
    "ApiDatabase": "api-development"
  },
  "Scheduler": {
    "Storage": "MongoDb", // MongoDb or PostgreSql. In case of PostgreSql the DB must be created in advance
    "Jobs": {
      "HelloWorld": {
        "Name": "hello-world",
        "Schedule": "0 0 * * *" // every midnight
      }
    }
  }
}